MONGODB_URI= 
DISCORD_CLIENT_ID=   #if u dont want to test the passport, disable the module in app.module
DISCORD_CLIENT_SECRET= 
DISCORD_REDIRECT_URI= #http://localhost:8000/auth/discord/callback
FRONTEND_HOME_URL= #http://localhost:3000
JWT_SECRET=
NODE_ENV=development